[gd_scene load_steps=2 format=3 uid="uid://dtsq1p827qaqd"]

[ext_resource type="Script" path="res://Weapons/Gun/standard_gun.gd" id="1_e2d7j"]

[node name="standard_gun" type="Node2D"]
script = ExtResource("1_e2d7j")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
