[gd_scene load_steps=8 format=3 uid="uid://klaibhxdeflk"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_0apgb"]
[ext_resource type="Texture2D" uid="uid://ygurearppnbw" path="res://icon.svg" id="1_h6vq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h7h0"]
size = Vector2(112, 114)

[sub_resource type="Animation" id="Animation_xmypy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_h6vq7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fmw4m"]
resource_name = "idel"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_h6vq7"), ExtResource("1_h6vq7"), ExtResource("1_h6vq7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.9, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oiq2d"]
_data = {
"RESET": SubResource("Animation_xmypy"),
"idel": SubResource("Animation_fmw4m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ngu3"]
size = Vector2(112, 114)

[node name="Player" type="CharacterBody2D" groups=["Player_group"]]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0apgb")
JUMP_VELOCITY = -850.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player_group"]]
position = Vector2(0, -57)
shape = SubResource("RectangleShape2D_6h7h0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h6vq7")
offset = Vector2(0, -64)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oiq2d")
}

[node name="player_hitbox" type="Area2D" parent="." groups=["Player_group"]]
visible = false
position = Vector2(0, -58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
shape = SubResource("RectangleShape2D_5ngu3")

[connection signal="area_entered" from="player_hitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="area_exited" from="player_hitbox" to="." method="_on_player_hitbox_area_exited"]
