[gd_scene load_steps=2 format=3 uid="uid://chk3sr7usvmiy"]

[ext_resource type="Script" path="res://Weapons/Automatic/weapon_automatic.gd" id="1_oup7c"]

[node name="weapon_automatic" type="Node2D"]
script = ExtResource("1_oup7c")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
